<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div.box1{
            /* Tek satırda yazmak için :top right bottom left */
            /* Yada top-bottom,left-right şek yazbsin.; */
            /* margin: 50px 50px 20px 30px; */
            background: #a7a7a7;
            width: 50%;
            /* margin-left: auto;
            margin-right: auto; */

            margin: 0 auto;

            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 50px; */
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, voluptas.</div>
    <!-- <div >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, voluptas.</div> -->
</body>
</html>