<!-- Padding verilen widthve height sadece content alanını etkiliyor. 
Box-sizing kutuları istenildiği ölçüde ölçütlendirir,diğer türlü üzerine ekleme yapar girilen rakamdan daha büyük olur.
Genellikle genel oaln * css bloguna da yazılır-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      div.box1{
        width: 500px;
        height: 200px;
        border: 5px solid black;
        padding:40px;
        box-sizing: border-box;
        /* padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px; */
        /* top right bottom left */
        /* padding: 20px 20px 20px 20px; */
           /* padding: 20px; */
           /* padding:40px; */
        
      }

      div.box2{
        width: 500px;
        height: 200px;
        border: 5px solid black;
        padding: 30px;
        box-sizing: border-box;
      }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, perferendis?</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic?</div>
</body>
</html>