<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>
    <style>
        /* h1{
            background:seashell;
        }
        .heading1{
            text-align: center;
        }

        .heading2{
            text-align: right;
        }
        .heading3{
            text-align: left;
        } */

        div{
            width: 400px;
            height: 400px;
            border: 1px solid rebeccapurple;
            text-align: center;
        }

        p{
            letter-spacing: 1px;
        }
        span{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- <h1 class="heading1">Baslik1</h1>
    <h1 class="heading2">Baslik2</h1>
    <h1 class="heading3">Baslik3</h1> -->

    <div>
        <h1>article</h1>
        <p>Lorem ipsum <span>dolor sit</span> amet, consectetur <a href="#">dipisicing </a>aelit. Perferendis quae nisi totam est dolores. Quis.</p>
    </div>

</body>
</html>