<!-- Artık flexbox daha sonra grid sistem  kullanılsa da float ları da bilmekte fayda var bence :)
      %40 sayfayı tam bölmez alta geçer :(-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float(Kaydirma)</title>
    <style>
        /* .image1{
            width: 500px;
            height: 300px;
            float: left;
            margin-right: 10px;
        }
        .image2{
            width: 500px;
            height: 300px;
            float: right;
            margin-right: 10px;
        } */

        .box{
            width: 40%;
            height: 100px;
            float: left;
        }
        .box1{
            background-color: blue;
        }
        .box2{
            background-color: red;
        }

        .box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- <img class="image1" src="/BaseCss/images/2023-01-07 (1).png">
    <img class="image2" src="/BaseCss/images/2023-01-07 (1).png">-->
    <!-- <div style="clear: both;"></div> -->
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div style="clear: both;"></div>
   <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores omnis animi pariatur commodi. Optio impedit unde in? Dicta 
        iure aspernatur, eos voluptate nam in recusandae quo sunt! Quia maiores ratione repellat! Sequi necessitatibus aliquid impedit 
        perferendis! Adipisci, ipsam placeat doloribus eum ad perspiciatis hic tempore odit commodi laboriosam possimus aperiam quae, 
        ex tempora atque est quod labore mollitia fugiat aliquid fugit facilis? Neque voluptate ullam, aliquam culpa fuga exercitatione
        m, saepe in itaque quae recusandae earum optio est id quia veniam, dignissimos quo repellat atque! At nam illo dolor rem. Exerc
        itationem accusantium doloribus, cupiditate similique ut harum voluptate nesciunt soluta voluptas repellat, dolores sunt autem 
        atque minus odio nisi nam dolor quam odit alias neque, voluptates fugiat eaque! Ipsam provident delectus, corporis beatae expli
        cabo velit iusto, culpa, perspiciatis libero pariatur quam! Saepe ex tempore eos culpa nobis minima accusamus laudantium quod r
        eiciendis illo, nam consequatur nulla omnis ipsa expedita ullam ipsam quas qui tempora architecto. Officiis, fugit adipisci, o
        dit atque similique autem eius ducimus cumque nemo totam officia blanditiis. Facilis quas repudiandae quidem magnam esse a assu
        menda cum tempore nulla minima eligendi at amet aspernatur, cupiditate, ipsa vitae excepturi nesciunt suscipit, quisquam rerum 
        nisi sunt dicta voluptate. Praesentium dolore accusantium natus quia ipsa dicta optio possimus. Esse delectus cumque inventore
         illum deleniti nihil molestiae reiciendis voluptatum vitae enim possimus id aperiam, saepe quis doloremque dignissimos labore 
         minima sit mollitia consequatur maxime ducimus nulla blanditiis consectetur. Soluta tenetur, voluptatum commodi nesciunt iste 
         earum minus dolorem voluptate nam eveniet. Quibusdam eligendi dignissimos inventore nisi nostrum! Amet cupiditate vitae vel re
         cusandae ullam animi officiis soluta reiciendis architecto, perferendis voluptatem adipisci at harum voluptas corporis, accusa
         ntium atque omnis. Et neque minus totam placeat a, aut ipsum incidunt. Adipisci qui neque dolor nobis nemo non quia eligendi co
         nsectetur, fugit veniam blanditiis a quae modi vitae hic?
        </p> 

      
    


</body>
</html>