<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child-Selector</title>
    <style>
        /* p{
            font-size: 1.5em;
        }

        p:first-child{
            background: blue;
        }
        p:last-child{
            background:blueviolet;
        }

        p:nth-child(1){
            color: red;
        }
        p:nth-child(3){
            color: red;
        } */
         /* even:çift -- odd:tek */
        /* p:nth-child(even){
            color: red;
        }

        p:nth-child(odd){
           color: blue;
        } */

        ul{
            font-size: 1.5em;
            list-style-type:none;
        }
          /* an+b , n=0 b=0 */
        /* n=0,b=0 =>0  cevaplar->0,2,4,6,8,10 */
        ul li :nth-child(2n){
           color: red;
        }

        ul li:nth-child(2n+1){
           color: blue;
        }

        ul li:nth-child(n+4){
          background: black;
        }


    </style>
</head>
<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
       
    </ul>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, consectetur.</p> -->
</body>
</html>