<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        /* a{
            font-size: 24px;
        }
        a:link{
            color: green;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: wheat;
        }

        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
           outline: 0;
           border: 2px solid red;
        }
  */
        a{
            color: white;
            font-size: 1.5em;
            display:inline-block ;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background:white;
            color: blue;
            border-radius: 1px solid blue;
        }
</style> 
</head>
<body>
    <!-- <a href="#">This is Link</a> -->
    <a href="#">Facebook</a>
    <!-- <input type="text" placeholder="Name"></input> -->

</body>
</html>